# book-mgmt

./: .classpath  .gitignore  .project  README.md  docker-compose.yml  git_changes_summary.txt  pom.xml  refactor_changes.txt
.github/workflows/: ci.yml
src/e2e/java/com/attsw/bookstore/e2e/: BookRestControllerE2E.java  BookRestControllerE2ETest.java  BookWebE2E.java  BookWebE2ETest.java  CategoryRestControllerE2E.java  CategoryRestControllerE2ETest.java  CategoryWebE2E.java  CategoryWebE2ETest.java
src/it/java/com/attsw/bookstore/integration/rest/: BookRestControllerIT.java  CategoryRestControllerIT.java
src/it/java/com/attsw/bookstore/integration/web/: BookstoreWebControllerIT.java  CategoryWebControllerIT.java
src/it/java/com/attsw/bookstore/repository/: BookRepositoryIT.java  CategoryRepositoryIT.java
src/main/java/com/attsw/bookstore/: BookstoreManagementTddApplication.java
src/main/java/com/attsw/bookstore/model/: Book.java  Category.java
src/main/java/com/attsw/bookstore/service/: BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/attsw/bookstore/web/: BookRestController.java  BookstoreWebController.java  CategoryRestController.java  CategoryWebController.java
src/main/resources/: application-local.properties  application.properties  logback.xml
src/main/resources/templates/books/: edit.html  list.html  new.html
src/main/resources/templates/categories/: list.html
src/test/java/com/attsw/bookstore/controller/rest/: BookRestControllerWebMvcTest.java  CategoryRestControllerWebMvcTest.java
src/test/java/com/attsw/bookstore/controller/web/: BookstoreWebControllerHtmlUnitTest.java  BookstoreWebControllerWebMvcTest.java  CategoryWebControllerWebMvcTest.java
src/test/java/com/attsw/bookstore/integration/web/: BookstoreWebControllerHtmlUnitTest.java
src/test/java/com/attsw/bookstore/model/: BookTest.java  CategoryTest.java
src/test/java/com/attsw/bookstore/service/: BookServiceTest.java  CategoryServiceTest.java
src/test/java/com/attsw/bookstore/web/: BookRestControllerTest.java  BookRestControllerWebMvcTest.java  BookstoreWebControllerHtmlUnitTest.java  BookstoreWebControllerTest.java  BookstoreWebControllerWebMvcTest.java  CategoryRestControllerTest.java  CategoryRestControllerWebMvcTest.java  CategoryWebControllerHtmlUnitTest.java  CategoryWebControllerTest.java  CategoryWebControllerWebMvcTest.java
src/test/resources/: application.properties  logback-test.xml
